# java-prototype

client/: pom.xml
client/src/main/java/com/softalks/example/client/: Application.java
client/src/test/java/com/softalks/example/client/: ApplicationTest.java
core/: pom.xml
core/src/main/java/com/softalks/framework/core/: Adaptable.java  Adapter.java  Qualifier.java  Resource.java  Role.java
core/src/test/java/com/softalks/framework/core/: ApplicationTest.java
pago/: pom.xml
pago/src/main/java/es/aeat/adts/pago/api/: Application.java  Pago.java  Pagos.java
pago/src/test/java/es/aeat/adts/pago/api/: ApplicationTest.java
persona/src/main/java/es/aeat/adts/persona/: Persona.java  PersonaAdapter.java
persona/src/main/java/es/aeat/adts/persona/qualifiers/: PersonaByNif.java
persona/src/test/java/es/aeat/adts/persona/: ApplicationTest.java
